# stash-branch-parameters-plugin

./: .gitignore  README.md  filter-branch.patch  pom.xml
src/main/java/org/jenkinsci/plugins/StashBranchParameter/: MapsUtils.java  StashBranchParameterDefinition.java  StashBranchParameterDescriptor.java  StashConnector.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/StashBranchParameter/StashBranchParameterDefinition/: config.jelly  global.jelly  help-branchFilters.html  help-stashApiUrl.html  help-stashApiUrl.jelly  index.jelly  select.jelly
src/main/webapp/: index.js
