<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.6</version>
    </parent>

    <artifactId>StashBranchParameter</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <name>Stash Branch Parameter Plug-In</name>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.28</jenkins.version>
        <java.level>7</java.level>
    </properties>

    <url>http://wiki.jenkins-ci.org/display/JENKINS/stash-branch-parameters-plugin</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>eernie</id>
            <name>Erwin Oldenkamp</name>
            <email>oldenkamperwin@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/stash-branch-parameters-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/stash-branch-parameters-plugin.git</developerConnection>
        <url>https://wiki.jenkins-ci.org/display/JENKINS/StashBranchParametern</url>
      <tag>HEAD</tag>
  </scm>
</project>
