<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.540</version>
        <!-- which version of Hudson is this plugin built against? -->
        <relativePath />
    </parent>

    <artifactId>StashBranchParameter</artifactId>
    <version>0.1.5</version>
    <name>Stash Branch Parameter Plug-In</name>
    <packaging>hpi</packaging>

    <url>http://wiki.jenkins-ci.org/display/JENKINS/stash-branch-parameters-plugin</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>eernie</id>
            <name>Erwin Oldenkamp</name>
            <email>oldenkamperwin@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/stash-branch-parameters-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/stash-branch-parameters-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/stash-branch-parameters-plugin</url>
    </scm>
</project>
