<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Name" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="Description" field="description">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Repository}" field="repository">
        <f:select/>
    </f:entry>
    <f:advanced>
        <f:entry title="Default value" field="defaultValue">
            <f:textbox/>
        </f:entry>
        <f:entry title="Branch name regex" field="branchNameRegex">
            <f:textbox/>
        </f:entry>
        <f:entry title="Tag name regex" field="tagNameRegex">
            <f:textbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
