<!--
 Copyright (c) 2013 Costco, Vimil Saju
 See the file license.txt for copying permission. 
-->



<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Name" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="Description" field="description">
        <f:textbox />
    </f:entry>
    <f:entry title="Stash repository api url" field="stashApiUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="Username" field="username">
        <f:textbox />
    </f:entry>
    <f:entry title="Password" field="password">
        <f:password />
    </f:entry>
</j:jelly>
