<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${it.name}" description="${it.description}">
        <j:set var="defaultValueMap" value="${it.defaultValueMap}"/>
        <div name="parameter" description="${it.description}">
            <input type="hidden" name="name" value="${it.name}" />
            <select name="value">
                <j:forEach var="group" items="${defaultValueMap}">
                    <optgroup label="${group.key}">
                        <j:forEach var="value" items="${group.value}">
                            <j:choose>
                                <j:when test="${value.value.equals('master')}">
                                    <option value="${value.key}" selected="selected">${value.value}</option>
                                </j:when>
                                <j:otherwise>
                                    <option value="${value.key}">${value.value}</option>
                                </j:otherwise>
                            </j:choose>
                        </j:forEach>
                    </optgroup>
                </j:forEach>
            </select>
         </div>
     </f:entry>
</j:jelly>